<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Sit on chair</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<h4 class="col">SIT <span>ON</span> CHAIR</h4>
				<nav class="col">	
					<ul>
						<li>O FIRMIE</li>
						<li>GALERIA</li>
						<li>KONTAKT</li>
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<section class="slider">
		<div class="container">
			<div class="arrow col"><</div>
			<div class="chairPic col"></div>
			<main class="col">
				<h1>
					SIT <span>ON</span> OUT <span>CHAIR</span>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<button>ZOBACZ WIĘCEJ</button>
			</main>
			<div class="arrow col">></div>
		</div>
	</section>
 

<!--


	<section class="pics">
		<div class="container">
			<div>
				<div>
					<h4>Chair CLAIR</h4>
				</div>
			</div>

			<div>
				<div>
					<h4>Chair MARGARITA</h4>
				</div>
			</div>

			<div>
				<h4>
					Finds all inputs
				</h4>

				<p>
					Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking checkboxes since on click events have been linked.<br>Notice there is no change whne clicking the checkboxes since no click events have been
				</p>
			</div>

		</div>
	</section>

	<section class="priceList">
		<div class="container">
			<h3>Cennik</h3>
			<div class="pricePlan">
				<div class="topRing">
					<div class="topRingInside"></div>
				</div>
				<h3>BASIC PLAN</h3>
				<div class="roundPrice">
					

				</div>
			</div>
		</div>
	</section>

	<section>
		
	</section>

	<footer>
		
	</footer>
-->
</body>
</html>